[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/levels/level_01.gd" id="1_lvl"]
[ext_resource type="Script" path="res://scripts/grid/grid.gd" id="2_grid"]
[ext_resource type="Script" path="res://scripts/grid/map_generator.gd" id="3_mapgen"]
[ext_resource type="Resource" path="res://configs/default_grid.tres" id="4_gcfg"]
[ext_resource type="Resource" path="res://configs/default_map.tres" id="5_mcfg"]
[ext_resource type="Script" path="res://scripts/camera/follow_camera.gd" id="6_cam"]
[ext_resource type="Resource" path="res://configs/default_camera.tres" id="7_ccfg"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="8_hud"]
[ext_resource type="Script" path="res://scripts/grid/enemy_spawner.gd" id="9_espawn"]
[ext_resource type="Resource" path="res://configs/default_enemy_spawn.tres" id="10_ecfg"]
[ext_resource type="Script" path="res://scripts/grid/chest_spawner.gd" id="11_cspawn"]
[ext_resource type="Resource" path="res://configs/default_chest_spawn.tres" id="12_ccfg2"]
[ext_resource type="Script" path="res://scripts/grid/boss_spawner.gd" id="13_bspawn"]
[ext_resource type="Resource" path="res://configs/default_boss_spawn.tres" id="14_bcfg"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_lvl")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_grid")
config = ExtResource("4_gcfg")

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("3_mapgen")
config = ExtResource("5_mcfg")

[node name="EnemySpawner" type="Node" parent="."]
script = ExtResource("9_espawn")
config = ExtResource("10_ecfg")

[node name="ChestSpawner" type="Node" parent="."]
script = ExtResource("11_cspawn")
config = ExtResource("12_ccfg2")

[node name="BossSpawner" type="Node" parent="."]
script = ExtResource("13_bspawn")
config = ExtResource("14_bcfg")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("6_cam")
config = ExtResource("7_ccfg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("8_hud")]
